

               License Agreement for EVRexx Version 1.00
               -----------------------------------------

Version: 28-Feb-1995       Copyright (c) 1994-1995 by Bernhard Bablok


GNU General Public License (GPL)
--------------------------------

EVRexx is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

EVRexx is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emx; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

See \EVRexx\doc\COPYING for details.


Exceptions
----------

As a special exception, the runtime support for EVRexx can be
distributed without source code if and only if the code has not been
modified and a notice is included where the source code can be obtained.
This special exception applies to the following files:

  \EVRexx\runtime\EVRexx.exe
  \EVRexx\runtime\EVRexx.dll

When distributing modified copies of those files, the GPL applies
without exceptions and you have to remove all references to this
exception from the source code and the documentation.  You must not
change the existing Copyright notice.  If you modify a source file, a
notice to that effect must be added to the source file.


You are allowed to use, copy, and change the programs in \EVRexx\samples
if you keep the copyright message intact.

Permission is granted to make and distribute verbatim copies of the
manual written by Bernhard Bablok provided the copyright notice is
preserved on all copies.  If you modify the manual, a notice to
that effect must be added to the manual.


Copyright
---------

The EVRexx runtime and the EVRexx development tools are

    Copyright (c) 1994-1995 by Bernhard Bablok.

------------------------- END OF COPYING.EVR ---------------------------
