EXTENSIONS: *.cmd
DESCRIPTION: Index for EVRexx User's Guide and Reference
(EVRversion, view EVRexx ~)
(EVRloadFuncs, view EVRexx ~)
(EVRdropFuncs, view EVRexx ~)
(EVRinit, view EVRexx ~)
(EVRsetVars, view EVRexx ~)
(EVRcleanup, view EVRexx ~)
(EVRmessageBox, view EVRexx ~)
(EVRfileDialog, view EVRexx ~)
(EVRloadDialog, view EVRexx ~)
(EVRmodalDialog, view EVRexx ~)
(EVRmodelessDialog, view EVRexx ~)
(EVRdestroyDialog, view EVRexx ~)
(EVRmanageControl, view EVRexx ~)
(MB.OK, view EVRexx EVRmessageBox)
(MB.OKCANCEL, view EVRexx EVRmessageBox)
(MB.RETRYCANCEL, view EVRexx EVRmessageBox)
(MB.ABORTRETRYIGNORE, view EVRexx EVRmessageBox)
(MB.YESNO, view EVRexx EVRmessageBox)
(MB.YESNOCANCEL, view EVRexx EVRmessageBox)
(MB.CANCEL, view EVRexx EVRmessageBox)
(MB.ENTER, view EVRexx EVRmessageBox)
(MB.ENTERCANCEL, view EVRexx EVRmessageBox)
(MB.RC_OK, view EVRexx EVRmessageBox)
(MB.RC_CANCEL, view EVRexx EVRmessageBox)
(MB.RC_ABORT, view EVRexx EVRmessageBox)
(MB.RC_RETRY, view EVRexx EVRmessageBox)
(MB.RC_IGNORE, view EVRexx EVRmessageBox)
(MB.RC_YES, view EVRexx EVRmessageBox)
(MB.RC_NO, view EVRexx EVRmessageBox)
(MB.RC_HELP, view EVRexx EVRmessageBox)
(MB.RC_ENTER, view EVRexx EVRmessageBox)
(MB.RC_ERROR, view EVRexx EVRmessageBox)
(MB.QUERY, view EVRexx EVRmessageBox)
(MB.WARNING, view EVRexx EVRmessageBox)
(MB.INFORMATION, view EVRexx EVRmessageBox)
(MB.ERROR, view EVRexx EVRmessageBox)
(FD.OPEN, view EVRexx EVRfileDialog)
(FD.SAVEAS, view EVRexx EVRfileDialog)
(DID_OK, view EVRexx EVRinit)
(DID_CANCEL, view EVRexx EVRinit)
(BU.ISCHECKED, view EVRexx ~)
(BU.CHECK, view EVRexx ~)
(BU.INDEX, view EVRexx ~)
(BU.ISHILITE, view EVRexx ~)
(BU.HILITE, view EVRexx ~)
(BU.SETDEFAULT, view EVRexx ~)
(TXT.READ, view EVRexx ~)
(TXT.WRITE, view EVRexx ~)
(LB.CLEAR, view EVRexx ~)
(LB.DELETE, view EVRexx ~)
(LB.INSERT, view EVRexx ~)
(LB.SELECT, view EVRexx ~)
(LB.GETSELINDEX, view EVRexx ~)
(LB.GETSELTEXT, view EVRexx ~)
(LB.END, view EVRexx LB.INSERT)
(LB.ASCENDING, view EVRexx LB.INSERT)
(LB.DESCENDING, view EVRexx LB.INSERT)
(EF.ISREADONLY, view EVRexx ~)
(EF.SETREADONLY, view EVRexx ~)
(EF.ISCHANGED, view EVRexx ~)
(CB.ISLISTSHOWING, view EVRexx ~)
(CB.SHOWLIST, view EVRexx ~)
(MLE.CURSOR, view EVRexx MLE.WRITELINES)
(MLE.END, view EVRexx MLE.DELETELINES)
(MLE.WRITELINES, view EVRexx ~)
(MLE.DELETELINES, view EVRexx ~)
(MLE.READLINES, view EVRexx ~)
(MLE.COUNTLINES, view EVRexx ~)
(MLE.ISREADONLY, view EVRexx ~)
(MLE.SETREADONLY, view EVRexx ~)
(MLE.ISCHANGED, view EVRexx ~)
